<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football matches</title>
    <script src="https://kit.fontawesome.com/c62eec85b5.js" crossorigin="anonymous"></script>

    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/style.css">
    <style>
        main {
            display: grid;
            grid grid-template-columns: repeat(2, 1fr);
            height: 604px;
            width: 1075px;
            left: 140px;
            top: 50px;
            border-radius: [object Object]px;


            position: absolute;
            width: 1075px;
            height: 604px;
            left: 140px;
            top: 50px;
        }

        .rectangle {
            position: absolute;
            width: 1321px;
            height: 646px;
            left: 140px;
            top: 50px;

            background: #161616;
            border-radius: 30px;
        }

        img {

            position: absolute;
            width: 581px;
            height: 613px;
            left: 801px;
            top: 83px;



        }



        h1 {
            position: absolute;
            width: 531px;
            height: 240px;
            left: 246px;
            top: 161px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 70px;
            line-height: 80px;
            /* or 114% */


            color: #FFFFFF;


        }

        p {
            position: absolute;
            width: 506px;
            height: 78px;
            left: 246px;
            top: 421px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            /* or 162% */


            color: #FFFFFF;

        }

        button {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 16px 25px;
            gap: 10px;

            position: absolute;
            width: 187px;
            height: 56px;
            left: 246px;
            top: 529px;

            background: red;
            border-radius: 5px;
        }

        .container {
            display: grid grid-template-coloumn: repeat(4, 1fr)
        }

        .box-1 {
            position: absolute;
            width: 312px;
            height: 312px;
            left: 140px;
            top: 826px;

            background: #161616;
            border-radius: 10px;
        }

        .box-2 {
            position: absolute;
            width: 312px;
            height: 242px;
            left: 812px;
            top: 826px;

        }

        .box-3 {
            position: absolute;
            width: 312px;
            height: 242px;
            left: 812px;
            top: 826px;

        }

        .box-4 {
            position: absolute;
            width: 312px;
            height: 242px;
            left: 812px;
            top: 826px;

        }

        .box-5 {
            position: absolute;
            width: 312px;
            height: 242px;
            left: 812px;
            top: 826px;

        }

        .box-6 {
            position: absolute;
            width: 312px;
            height: 242px;
            left: 812px;
            top: 826px;

        }
    </style>



</head>

<body>
    <header> </header>
    <main>
        <div class=" rectangle">


            <div=lekha>
                <h1>
                    The Greatest Show On The Earth
                </h1>
                <p>you don't wanna miss out on this.you must watch to feel all the excitement. click below

                </p>
                <button>Watch Live</button>

        </div>
        <img src="images/Banner Image.png ">
        </div>
        <!-- container box-->
        <div class="container">
            <div class="box-1"></div>
            <div class="box-2">
                <img src="images/Blog Image.png" </div>
                <div class="box-3">
                    <img src="images/Blog Image.png" </div>
                    <div class="box-4"><img src="images/Blog Image.png" </div>
                        <div class="box-5"><img src="images/Blog Image.png" </div>
                            <div class="box-6"><img src="images/Blog Image.png" </div>
                            </div>


    </main>






</body>

</html>